# What's is this repos?

This repo's help me to learn fundamental of javascript, and try to implement the material into several project and give me more chace to get easily to memorize of the material for the fundamental of javascript

## Source : 
### Codeacademy : Fundamental of Javascript
